# reactive-api-template

./: .gitignore  README.md  pom.xml
postman/: User.postman_collection.json
src/main/java/com/template/reactive/api/: Application.java
src/main/java/com/template/reactive/api/common/: AppConstants.java
src/main/java/com/template/reactive/api/common/exceptions/: ApiException.java  ControllerExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalWebExceptionHandler.java
src/main/java/com/template/reactive/api/configuration/: OpenApiConfig.java  ServerProperties.java
src/main/java/com/template/reactive/api/configuration/filters/: ResponseFilter.java
src/main/java/com/template/reactive/api/configuration/security/: AuthenticationManager.java  CORSFilter.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/template/reactive/api/controller/: NotificationController.java  UserController.java
src/main/java/com/template/reactive/api/domain/: Notification.java  Role.java  User.java
src/main/java/com/template/reactive/api/domain/entity/: NotificationEntity.java  UserEntity.java
src/main/java/com/template/reactive/api/domain/mapper/: NotificationMapper.java  UserMapper.java
src/main/java/com/template/reactive/api/domain/notification/: Notification.java  NotificationRequest.java
src/main/java/com/template/reactive/api/domain/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/template/reactive/api/helper/: JWTHelper.java  SecurityHelper.java  TimeHelper.java
src/main/java/com/template/reactive/api/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/template/reactive/api/service/: AuthenticationService.java  NotificationService.java  UserService.java
src/main/java/com/template/reactive/api/service/impl/: AuthenticationServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/sql/: V1.0-init.sql
